{
  "name": "datawatch-e2e-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for the Datawatch PWA (v8.0 routing + adapter forms)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:mobile": "playwright test --project=mobile-chrome",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
